In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt # for data visualization
import seaborn as sns # for statistical data visualization
import pylab 
import scipy.stats as stats
import datetime
%matplotlib inline

pd.set_option('display.max_columns', None)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

In [2]:
titanic = pd.read_csv('data/titanic.csv')

In [3]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
titanic['Sex']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [5]:
pd.get_dummies(titanic['Sex']).head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [6]:
pd.get_dummies(titanic['Sex'], drop_first=True).head()

   male
0     1
1     0
2     0
3     0
4     1

In [7]:
s = pd.Series(data=[x**2 for x in range(11)],
              index=list('abcdefghijk'))
s

a      0
b      1
c      4
d      9
e     16
f     25
g     36
h     49
i     64
j     81
k    100
dtype: int64

In [11]:
# Jak to podzieliÄ‡?
# PodziaÅ‚ na grupy
pd.cut(s,3)

a      (-0.1, 33.333]
b      (-0.1, 33.333]
c      (-0.1, 33.333]
d      (-0.1, 33.333]
e      (-0.1, 33.333]
f      (-0.1, 33.333]
g    (33.333, 66.667]
h    (33.333, 66.667]
i    (33.333, 66.667]
j     (66.667, 100.0]
k     (66.667, 100.0]
dtype: category
Categories (3, interval[float64, right]): [(-0.1, 33.333] < (33.333, 66.667] < (66.667, 100.0]]

In [12]:
pd.qcut(s,3)

a    (-0.001, 11.333]
b    (-0.001, 11.333]
c    (-0.001, 11.333]
d    (-0.001, 11.333]
e    (11.333, 44.667]
f    (11.333, 44.667]
g    (11.333, 44.667]
h     (44.667, 100.0]
i     (44.667, 100.0]
j     (44.667, 100.0]
k     (44.667, 100.0]
dtype: category
Categories (3, interval[float64, right]): [(-0.001, 11.333] < (11.333, 44.667] < (44.667, 100.0]]

In [13]:
# Serializacja

In [ ]:
import numpy as np
import tensorflow as tf
from tensorflow.keras.datasets import mnist
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, Dense, AveragePooling2D, Dropout, Flatten
from tensorflow.keras.utils import to_categorical
from tensorflow.keras.callbacks import EarlyStopping
 
# Load MNIST digits
(X_train, y_train), (X_test, y_test) = mnist.load_data()
 
# Reshape data to (n_samples, height, wiedth, n_channel)
X_train = np.expand_dims(X_train, axis=3).astype("float32")
X_test = np.expand_dims(X_test, axis=3).astype("float32")
 
# One-hot encode the output
y_train = to_categorical(y_train)
y_test = to_categorical(y_test)
 
# LeNet5 model
model = Sequential([
    Conv2D(6, (5,5), input_shape=(28,28,1), padding="same", activation="tanh"),
    AveragePooling2D((2,2), strides=2),
    Conv2D(16, (5,5), activation="tanh"),
    AveragePooling2D((2,2), strides=2),
    Conv2D(120, (5,5), activation="tanh"),
    Flatten(),
    Dense(84, activation="tanh"),
    Dense(10, activation="softmax")
])
 
# Train the model
model.compile(loss="categorical_crossentropy", optimizer="adam", metrics=["accuracy"])
earlystopping = EarlyStopping(monitor="val_loss", patience=4, restore_best_weights=True)
model.fit(X_train, y_train, validation_data=(X_test, y_test), epochs=100, batch_size=32, callbacks=[earlystopping])
 
# Evaluate the model
print(model.evaluate(X_test, y_test, verbose=0))
 
# Pickle to serialize and deserialize
pickled_model = pickle.dumps(model)
reconstructed = pickle.loads(pickled_model)
 
# Evaluate again
print(reconstructed.evaluate(X_test, y_test, verbose=0))

Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/mnist.npz
11490434/11490434 [==============================] - 0s 0us/step
Epoch 1/100
1875/1875 [==============================] - 31s 16ms/step - loss: 0.1518 - accuracy: 0.9541 - val_loss: 0.0745 - val_accuracy: 0.9757
Epoch 2/100
1875/1875 [==============================] - 29s 15ms/step - loss: 0.0615 - accuracy: 0.9813 - val_loss: 0.0485 - val_accuracy: 0.9843
Epoch 3/100
 972/1875 [==============>...............] - ETA: 13s - loss: 0.0458 - accuracy: 0.9860

In [18]:
from pandas_profiling import ProfileReport
# Generate the Profiling Report
import pandas as pd

ImportError: cannot import name 'DataError' from 'pandas.core.base' (C:\Users\Kacper\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\base.py)